# bugs-cucumber-hooks-and-serenity-report

./: README.md  pom.xml
output/: build.txt  built.txt  cucumber.json
output/cucumber/: report.js
output/failsafe-reports/: TEST-runner.RunCukesTest.xml  failsafe-summary.xml  runner.RunCukesTest.txt
output/maven-archiver/: pom.properties
output/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
output/site/serenity/: SERENITY-JUNIT-acc94b952db022c4158f7f7d9ab189c3e23fa624183741dfbb50b6c8d1724408.xml  build-info.html  capabilities.html  index.html  results.csv  summary.txt
output/test-classes/features/: test.feature
src/test/java/runner/: RunCukesTest.java
src/test/java/steps/: TestSteps.java
src/test/java/steps/hooks/: TestHooks.java
