-------------------------------------------------------------------------------
Test set: runner.RunCukesTest
-------------------------------------------------------------------------------
Tests run: 15, Failures: 0, Errors: 3, Skipped: 12, Time elapsed: 1.401 sec <<< FAILURE! - in runner.RunCukesTest
Scenario: Execute some hook before scenario  Time elapsed: 0.152 sec  <<< ERROR!
java.lang.RuntimeException: Oops! Some exception happened during hook execution!

| 1 |  Time elapsed: 0.005 sec  <<< ERROR!
java.lang.RuntimeException: Oops! Some exception happened during hook execution!

| 2 |  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.RuntimeException: Oops! Some exception happened during hook execution!

